# springcloud-begin

./: README.md
just-springcloud/: .project  pom.xml
just-springcloud/springcloud-common1/: .project  pom.xml
just-springcloud/springcloud-common1/src/main/java/com/zy/: Application.java
just-springcloud/springcloud-common1/src/main/java/com/zy/controller/: CommonController.java
just-springcloud/springcloud-common2/: .project  pom.xml
just-springcloud/springcloud-common2/src/main/java/com/zy/: Application.java
just-springcloud/springcloud-common2/src/main/java/com/zy/controller/: CommonController.java
just-springcloud/springcloud-common2/src/main/resources/: application.yml
just-springcloud/springcloud-common3/: .project  pom.xml
just-springcloud/springcloud-common3/src/main/java/com/zy/config/: RestTemplateConfiguration.java
just-springcloud/springcloud-common3/src/main/java/com/zy/config/datasource/: DataSourceConfig.java
just-springcloud/springcloud-common3/src/main/java/com/zy/controller/: CommonController.java
just-springcloud/springcloud-common3/src/main/resources/: application-two.properties  application.yml
just-springcloud/springcloud-config-client/: .project
just-springcloud/springcloud-config-client/src/main/java/com/zy/: Application.java
just-springcloud/springcloud-config-client/src/main/java/com/zy/controller/: ConfigClientController.java
just-springcloud/springcloud-config-client/src/main/resources/: bootstrap.yml
just-springcloud/springcloud-config-server/: .project
just-springcloud/springcloud-config-server/src/main/java/com/zy/: Application.java
just-springcloud/springcloud-config-server/src/main/java/com/zy/controller/: ConfigController.java
just-springcloud/springcloud-config-server/src/main/resources/: application.yml
just-springcloud/springcloud-consumer1/: .project  pom.xml
just-springcloud/springcloud-consumer1/src/main/java/com/zy/: Application.java
just-springcloud/springcloud-consumer1/src/main/java/com/zy/config/: MyLoadBalancer.java  MyRule.java  RestTemplateConfiguration.java
just-springcloud/springcloud-consumer1/src/main/java/com/zy/controller/: ConsumerController.java
just-springcloud/springcloud-eureka1/: .project  pom.xml
just-springcloud/springcloud-eureka1/src/main/java/com/zy/eureka/: Application.java  EurekaStatusChangeListener.java
just-springcloud/springcloud-eureka2/: .project
just-springcloud/springcloud-eureka2/src/main/java/com/zy/eureka/: Application.java
just-springcloud/springcloud-eureka2/src/main/java/com/zy/eureka/config/datasource/: DataSourceConfig.java
just-springcloud/springcloud-eureka2/src/main/resources/: application.yml
just-springcloud/springcloud-feign-consumer/: .project
just-springcloud/springcloud-feign-consumer/src/main/java/com/zy/: Application.java
just-springcloud/springcloud-feign-consumer/src/main/java/com/zy/config/: MyRule.java
just-springcloud/springcloud-feign-consumer/src/main/java/com/zy/controller/: FeignConsumerController.java
just-springcloud/springcloud-feign-consumer/src/main/java/com/zy/service/: CommonFallback.java  CommonFeignService.java
just-springcloud/springcloud-feign-consumer/src/main/resources/: application.yml
just-springcloud/springcloud-zuul1/: .project
just-springcloud/springcloud-zuul1/src/main/java/com/zy/config/: MyRule.java
just-springcloud/springcloud-zuul1/src/main/java/com/zy/controller/: ZuulCommonController.java
just-springcloud/springcloud-zuul1/src/main/java/com/zy/filter/: FilterConfiguration.java  MyFilter.java  MyPostFilter.java
just-springcloud/springcloud-zuul1/src/main/java/com/zy/util/: RequestUtil.java
just-springcloud/springcloud-zuul2/: .project
just-springcloud/springcloud-zuul2/src/main/java/com/zy/: Application.java
just-springcloud/springcloud-zuul2/src/main/java/com/zy/config/: RestTemplateConfiguration.java
just-springcloud/springcloud-zuul2/src/main/java/com/zy/filter/: MyFilter.java  MyPostFilter.java
springcloud-config/: application-dev.yml  application.yml
